ruby/ruby/.github/actions/slack/action.yml
name: Post a message to slack
description: >-
  We have our ruby/action-slack webhook.  However its arguments are
  bit verbose to be listed in every workflow files.  Better merge them
  into one.

inputs:
  SLACK_WEBHOOK_URL:
    required: true
    description: >-
      The URL to post the payload.  This is an input because it tends
      to be stored in a secrets vault and a composite action cannot
      look into one.

  label:
    required: false
    description: >-
      Human-readable description of the run, something like "DEBUG=1".
      This need not be unique among runs.

  event_name:
    required: false
    default: 'push'
    description: >-
      Target event to trigger notification. Notify only push by default.

  extra_channel_id:
    required: false
    description: >-
      Slack channel ID to notify besides #alerts and #alerts-emoji.

outputs: {} # Nothing?

runs:
  using: composite

  steps:
    - uses: ruby/action-slack@d260b61aa817726d5bedd22dd6cc305787fa4cdd # v4.0.0
      with:
        payload: |
          {
            "ci": "GitHub Actions",
            "env": "${{ github.workflow }}${{ inputs.label && format(' / {0}', inputs.label) }}",
            "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}",
            "commit": "${{ github.sha }}",
            "branch": "${{ github.ref_name }}"
            ${{ inputs.extra_channel_id && format(', "extra_channel_id": "{0}"', inputs.extra_channel_id) }}
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
      if: ${{ github.event_name == inputs.event_name && startsWith(github.repository, 'ruby/') }}

ruby/ruby/.github/workflows/sync_default_gems.yml
- uses: ./.github/actions/slack
  with:
    SLACK_WEBHOOK_URL: ${{ secrets.SIMPLER_ALERTS_URL }} # ruby-lang slack: ruby/simpler-alerts-bot
    label: "${{ github.event.inputs.gem }} (<https://github.com/${{ github.event.inputs.gem == 'rubygems' && 'rubygems' || 'ruby' }}/${{ github.event.inputs.gem }}/compare/${{ github.event.inputs.before }}...${{ github.event.inputs.after }}|diff>)"
    event_name: workflow_dispatch
    extra_channel_id: C05FPKAU743 # alerts-sync
  if: ${{ failure() }}

ruby/ruby/.github/workflows/cygwin.yml
- uses: ./.github/actions/slack
  with:
    label: Cygwin
    SLACK_WEBHOOK_URL: ${{ secrets.SIMPLER_ALERTS_URL }} # ruby-lang slack: ruby/simpler-alerts-bot
  if: ${{ failure() }}